-- BOARD DESIGN --

- HISTORY -
The standard Go board has a 19x19 grid of lines, containing 361 points. Beginners often 
play on smaller 9x9 and 13x13 boards,[7] and archaeological evidence shows that the game 
was played in earlier centuries on a board with a 17x17 grid. However, boards with a 
19x19 grid had become standard by the time the game reached Korea in the 5th century CE 
and Japan in the 7th century CE.
-

17x17 GOBAN V1.0 (OFFICIAL BOARD) (ADVANCED BOARD)
    1.  2.  3.  4.  5.  6.  7.  8.  9.  10. 11. 12. 13. 14. 15. 16. 17.
1.  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
2.  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
3.  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
4.  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
5.  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
6.  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
7.  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
8.  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
9.  + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
10. + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
11. + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
13. + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
14. + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
15. + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
16. + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
17. + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - + - +


9x9 GOBAN V1.0 (TEST BOARD) (BEGINNER BOARD) (FIRST BOARD TO MAKE)
    1.  2.  3.  4.  5.  6.  7.  8.  9.
1.  + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |
2.  + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |
3.  + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |
4.  + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |
5.  + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |
6.  + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |
7.  + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |
8.  + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |
9.  + - + - + - + - + - + - + - + - +


13x13 GOBOARD V1.0 (INTERMEDIATE BOARD) (USELESS BOARD)
    1.  2.  3.  4.  5.  6.  7.  8.  9.  10. 11. 12. 13.
1.  + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |
3.  + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |
4.  + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |
5.  + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |
6.  + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |
7.  + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |
8.  + - + - + - + - ◉ - ○ - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |
9.  + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |
10. + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |
11. + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |
12. + - + - + - + - + - + - + - + - + - + - + - + - +
    |   |   |   |   |   |   |   |   |   |   |   |   |
13. + - + - + - + - + - + - + - + - + - + - + - + - +


-- UI DESIGN --
